{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-rebuild": "^1.8.5"
  },
  "dependencies": {
    "async": "^3.1.0",
    "compass-mixins": "^0.12.10",
    "drivelist": "^8.0.6",
    "usb": "^1.6.0",
    "usb-detection": "^4.3.0"
  }
}
